{
    "name": "espd-demo_lws",
    "version": "1.0.0",
    "description": "ESPD Demo local dev Webserver",
    "private": false,
    "main": "dev_server.js",
    "type": "commonjs",
    "author": "Dragos-Constantin Stoica",
    "repository": {
        "type": "git",
        "url": "https://github.com/OP-TED/espd-demo.git"
    },
    "license": "EUPL",
    "scripts": {
        "start": "node dev_server.js",
        "codelist": "node codelist.js"
    },
    "overrides": {
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
    },
    "dependencies": {
        "@fastify/static": "^6.12.*",
        "axios": "^1.7.5",
        "caporal": "1.4.0",
        "chalk": "4.1.2",
        "fastify": "^4.25.2",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
    }
}
